# IOTHumTemp

app/: build.gradle
app/src/androidTest/java/com/zouguo/iothumtemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zouguo/iothumtemp/: IGetMessageCallBack.java  MQTTService.java  MainActivity.java  MyServiceConnection.java
app/src/main/java/com/zouguo/iothumtemp/adapter/: IOTRecvlistAdapter.java
app/src/main/java/com/zouguo/iothumtemp/assistutils/: ItemRecvDeviceDecoration.java
app/src/main/java/com/zouguo/iothumtemp/bean/: IOTDeviceInfos.java
app/src/main/java/com/zouguo/iothumtemp/widget/: AppWidgetService.java  MyAppWidgetProviderAlpha.java  MyAppWidgetProviderBelta.java
app/src/main/res/drawable/: item_recv_background.xml  view_dialog_title_background.xml  view_item_progress_voltage.xml
app/src/main/res/layout/: activity_main.xml  app_widget_layout.xml  content_main.xml  item_recv_devices_infos.xml  view_dialog_adddevice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_widget_provider_alpha.xml  app_widget_provider_belta.xml
app/src/test/java/com/zouguo/iothumtemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
